{
  "name": "certified-bootstrap",
  "version": "1.0.0",
  "description": "source code for certified bootstrap course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xavero-evandro/certified-bootsrap.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "xavero-evandro",
  "license": "ISC",
  "devDependencies":{
    "gulp":"^3.9.1"
  }
}
